@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600;700;800;900&display=swap');

/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/* Color Variables */
:root {
    --bg-color: black;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

/* Base Styles */
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .5s;
}

.header.sticky {
    background: var(--bg-color);
}

.logo {
    color: var(--text-color);
    position: relative;
    font-size: 2.5rem;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
}

.navbar a {
    font-size: 1.3rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

/* Home Section */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    color: white;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('./background-img.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content h1 {
    position: relative;
    font-size: 4rem;
    padding-top: 200px;
    font-weight: 700;
    line-height: 1,3;
}

span {
    color: var(--main-color);
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 36rem 0 0;
    padding-bottom: 20px;
    line-height: 3rem;
}

.social-media {
    padding-left: 6px;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--main-color);
    bottom: 40px;
    width: 40px;
    height: 4rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    box-shadow: 0 0 1rem var(--main-color);
    background: transparent;
    text-decoration: none;
    overflow: hidden;
    z-index: 1;
}


.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
}

.btn-box .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 40px;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--main-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn-box .btn:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
}

/* About Section */
.heading {
    text-align: center;
    font-size: 4.5rem;
    line-height: 1.2;
    color: white;
}

.about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-content h2 {
    text-align: left;
    font-size: 4rem;
    color: white;
}

.about-img {
    width: 30%;
    padding: 30px;
}

.about-img img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 1rem var(--main-color);
}

.about-content {
    width: 70%;
    padding: 20px;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    color: white;
}

/* Skills Section */
.skills {
    padding-bottom: 7rem;
    background: black;
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    padding-top: 2rem;
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    display: flex;
    justify-content: center;
}

.skills-content .progress {
    padding: 1rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    box-shadow: 0 0 1rem var(--main-color);
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

span.sql {
    width: 86%;
}

span.css {
    width: 89%;
}

span.javascript {
    width: 77%;
}

span.react {
    width: 60%;
}

span.problem-solving {
    width: 84%;
}

span.git {
    width: 76%;
}

span.software-dev {
    width: 67%;
}

span.web-dev {
    width: 94%;
}

/* Portfolio Section */
.portfolio {
    background: var(--second-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
    font-size: 4rem;
    text-align: center;
}

.portfolio-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-gallery .port-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.port-box img {
    width: 100%;
    transition: .5s ease;
}

.port-box:hover img {
    transform: scale(1.1);
}

.port-box .port-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    transform: translateY(100%);
    transition: .5s ease;
}

.port-box:hover .port-content {
    transform: translateY(0);
}

.port-content h4 {
    font-size: 3rem;
}

.port-content p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.port-content a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.port-content a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* Contact Me Section */
.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin: .8rem auto;
}

.contact form .input-box .input-field input,
.contact form .text-area-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    box-shadow: 0 0 1rem var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .text-area-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .text-area-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .text-area-field textarea {
    resize: none;
}

.custom-button {
    cursor: pointer;
    background: var(--bg-color);
    padding: 1rem 2.8rem;
    border-radius: 40px;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.custom-button:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
    color: var(--text-color);
}

.footer-iconTop a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    background: transparent;
    padding: .8rem;
    border-radius: .8rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 2.6rem;
    overflow: hidden;
    text-decoration: none;
    z-index: 1;
}



.footer-iconTop:hover{
    background: var(--main-color);
    border-radius: .8rem;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
    color: var(--second-bg-color);
}

.footer-iconTop a:hover i{
    transition: .5s ease;
    color: var(--second-bg-color);
}



/* Media Queries for Responsive Design */
@media only screen and (max-width: 1200px) {
    .header {
        padding: 1rem 5%;
    }

    .navbar a {
        margin-left: 2.5rem;
    }

    .home-content p {
        margin-right: 30rem;
    }

}

@media only screen and (max-width: 992px) {
    .navbar a {
        margin-left: 1.5rem;
    }

    .home-content p {
        margin-right: 15rem;
    }

    .about {
        flex-direction: column;
        justify-content: center;
       
    }

    .about-img {
        width: 30%;
        height: 30%;
    }

    .about-content {
        width: 100%;
        order: 2;
        justify-content: center;
        align-items: center;
    }
    .about-content h2 {
        text-align: center;
    }

    .portfolio-gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer {
        padding: 2rem 9%;
    }
    
}

@media only screen and (max-width: 768px) {
    .header {
        padding: 1rem 3%;
    }

    .navbar {
        /* display: none; */
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 0 1rem var(--main-color);
        transition: .25s ease;
        transition-delay: .25s;
        z-index: 1;
    }

    .navbar.active{
        left: 0;
        transition-delay: 0s;
    }

    .navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        transition: .25s ease;
        transition-delay: 0s;
        z-index: -1;
    }

    .navbar.active .active-nav{
        left: 0;
        transition-delay: .25s;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: 0s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    #menu-icon {
        display: block;
    }

    .home-content h1 {
        font-size: 3.5rem;
        padding-top: 150px;
    }

    .home-content h3 {
        font-size: 2.8rem;
    }

    .home-content p {
        margin-right: 5rem;
    }

    .btn-box .btn {
        padding: .8rem 2.5rem;
    }

    .portfolio-gallery {
        gap: 1.5rem; 
    }

    .portfolio h2 {
        font-size: 3rem; 
    }

    .port-box .port-content {
        padding: 1rem;
    }

    .port-content h4 {
        font-size: 2rem; 
    }

    .port-content p {
        font-size: 1.2rem; 
    }

    .port-content a {
        width: 3rem; 
        height: 3rem; 
    }

    .port-content a i {
        font-size: 1.6rem;
    }

    .about-img {
        width: 40%;
        height: 40%;
    }
    

}

@media only screen and (max-width: 601px) {
    .home-content h1 {
        font-size: 3rem;
        padding-top: 100px;
    }

    .home-content h3 {
        font-size: 2.5rem;
    }

    .home-content p {
        margin-right: 3rem;
    }

    .btn-box .btn {
        padding: .6rem 2rem;
        font-size: 1.4rem;
    }

    .about-img {
        width: 50%;
        height: 50%
    }

    .portfolio-gallery {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}

@media only screen and (max-width: 410px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

}
